:: AddParagraph [widget nobr]
/* widget used to add paragraphs/dialogue. by default, it's no speaker at all. the 2nd argument, $args[1], determines the speaker, if any.

ex: <<AddParagraph "I really like talking" "Aster">>

$args[0] = the text of the paragraph

if there's a current speaker:
1 = the speaker of the paragraph (if any)

*/
<<widget "AddParagraph">>
<<silently>>
/* sets a temporary variable, _para, which will be used for the DisplayPara widget */
    <<set _para to "">>
    /*     if $paraAppendMode (used for greentext) is true, add greentext, then clear the greentext and set it back to false. */
    <<if $paraAppendMode is true>>
        <<for _text range $greentext>>
            <<set _para to (_para + _text + "<br /><br />")>>
        <</for>>
        <<set $greentext to []>>
        <<set $paraAppendMode to false>>
    <</if>>

    /*if there's a 2nd argument, set $current speaker to the second argument, styled with the .speaker class
    set _para to $currentspeaker + paragraph, and push to $paragraphs.
    then set the current speaker to nothing (so a name doesn't keep appearing over and over)
    */
    <<if $args[1]>>
        <<set $currentspeaker to ("@@.speaker;" + $args[1] + "@@ - ")>>
        <<set _para to (_para + $currentspeaker + $args[0])>>
        <<set $currentspeaker to "">>
    /* otherwise, set _para to a paragraph with no speaker.*/
    <<else>>
        <<set _para to (_para + $args[0])>>
    <</if>>

    /*adds _para to $paragraphs */
    <<run $paragraphs.push(_para)>>
<</silently>>
<</widget>>