::para [widget nobr]
/* similar to the AddParagraph widget, but with the speaker being a bullet.

ex:
normal bullet speaking
<<para "Logical response" "Logic">>

if it's a passive check
<<para "Logical response" "Logic" "Success" "Heroic">>

args[0] = paragraph
1 = name of bullet

if it's a passive check:
    2 = difficulty
    3 = success or fail

*/
<<widget "para">>
<<silently>>
/* sets a temporary variable, _bulletpara, which will be used for the DisplayPara widget */
    <<set _bulletpara to "">>

    /* sets _bulletname to the second argument, the bullet, in uppercase.*/
    <<set _bulletname to ($args[1])>>

    /* Style the $currentspeaker with the class "speaker" */
    <<set $currentspeaker to ("<span class='speaker'")>>

    /*Adds indentation/nesting if you have a third argument that's a number*/
    <<if $args[2]>>
        <<set $currentspeaker += " style='display:inline-block;text-indent:" + $args[2]*2 + "em'">>
    <</if>>

    <<switch _bulletname>>
    /*Task*/
        <<case "t">>
            <<set $currentspeaker += (">☐</span>")>>
    /*Task Done*/
        <<case "td">>
            <<set $currentspeaker += (">☑</span>")>>
    /*Note*/
        <<case "n">>
            <<set $currentspeaker += (">➤</span>")>>
    /*Memory*/
        <<case "th">>
            <<set $currentspeaker += (">☁</span>")>>
    /*Event*/
        <<case "ev">>
            <<set $currentspeaker += (">○</span>")>>
    /*Observation*/
        <<case "ob">>
            <<set $currentspeaker += (">◇</span>")>>
    /*Important*/
        <<case "im">>
            <<set $currentspeaker += (">‼</span>")>>
    <</switch>>

    <<set $currentspeaker += " ">>

    /*
    set _bulletpara to $currentspeaker + paragraph, and push to $paragraphs.
    then set the current speaker to nothing (so a name doesn't keep appearing over and over)
    */
    <<set _bulletpara to (_bulletpara + $currentspeaker + $args[0])>>
    <<set $currentspeaker to "">>

    <<run $paragraphs.push(_bulletpara)>>
<</silently>>
<</widget>>