:: DisplayOptions [nobr]
/* ordered list of options, included in the DisplayParagraph widget in the PassageFooter. you don't need to do anything else with this passage!

first line creates an ordered list
*/
<ol id="OptionList">
/* for each text (key) and passage (value) in $optionmap, capture those things.*/ 
<<for _optiontext, _optionpassage range $optionmap>>
  <<capture _optionpassage, _optiontext>>
  /*  
    args[0] = text for the option.
    args[1] = _optionspassage (an array)
    _optionspassage[0] = the passage that the option sends you to

    if it's got a flag attached
    1 = flag in $flagsArray
    2 = flag's value
    */

  <<if _optionpassage[1] and Object.keys($flagsArray).includes(_optionpassage[1])>>
  /* set styling to .option */
          @@.option;<li>-
              <<link _optiontext _optionpassage[0]>>
                <<set $lastoption to _optiontext>>
                <<SetFlag _optionpassage[1] _optionpassage[2]>>
              <</link>>
            </li>@@
  <<else>>
            @@.option;<li>-
              <<link _optiontext _optionpassage[0]>>
                <<set $lastoption to _optiontext>>
              <</link>>
            </li>@@
  <</if>>
  <</capture>>
<</for>>
/* closing off ordered list and resetting $optionmap*/
</ol>
<<set $optionmap to new Map()>>