::StoryMenu
<<link 'Accessibility'>>
	<<dialog 'Accessibility' 'Accessibility'>>\
    <<include "Accessibility">>
	<</dialog>>
<</link>>
<<link 'Bullet Journal Key'>>
	<<dialog 'Bullet Journal Key' 'Key'>>\
    <<include "Key">>
	<</dialog>>
<</link>>
<<link 'Content notes'>>
	<<dialog 'Content notes' 'CNs'>>\
    <<include "CNs">>
	<</dialog>>
<</link>>
<<link 'Credits'>>
	<<dialog 'Credits' 'Credits'>>\
    <<include "Credits">>
	<</dialog>>
<</link>>


::Accessibility
You can press the numbers on your keyboard to select a numbered option.

You can press the spacebar on your keyboard to press the continue button.

::Key
//Rather than having skill voices like Harry does in Disco Elysium, Kim thinks with the bullet journal method. Here are the symbols used and what they mean.//
☐ - An incomplete task.
☑ - A complete task.
― - A note, something that Kim wants to remember or take note of. It can also be a relevant fact or deduction about a situation.
☁ - A thought that Kim has about a situation.
○ - An event, used to describe actions that happen.
👁 - An observation, something Kim perceives with his senses.
✱ - Something deemed highly important by Kim.

::CNs
After effects of a car accident (more TBA)

::Credits
Original Twine macros and Disco Elysium-style framework - apepers on github: [[link| https://github.com/apepers/DiscoElysiumTwineMacros/]] and itch.io: [[link|https://apepers.itch.io/re-hearsed-a-disco-elysium-fanwork]].

Updated Twine macros for apepers' framework - Aster Fialla on github: [[link|https://github.com/pieartsy/Disco-Elysium-Twine-Macros/]] and itch.io: [[link|https://pieartsy.itch.io]].

Writing - Aster Fialla. Website: [[link|https://asterfialla.com]]

Dialog macro - ChapelR on github: [[link|https://github.com/ChapelR/custom-macros-for-sugarcube-2/blob/master/docs/dialog-api-macro-set.md]]

Notebook paper CSS - bluetidepro: [[link|http://jsfiddle.net/bluetidepro/3Rdqy/]]

Disco Elysium world and inspiration - ZA/UM. Website: [[link|https://internationale.zaumstudio.com/]] and game: [[link|https://www.gog.com/game/disco_elysium]]