:: StoryInit
<<silently>>
<<set $optionmap to new Map()>>
<<set $flagsMap to {
                        "kimstate": 0,
                        "realization": 0,
                        "sit": false,
                        "love": false,
                        "gay": false,
                        "tapshead": false,
                        "stalling": false,
                        "tellme": false,
                        "computer": false,
                        "moralist": false,
                        "bisexual": false,
                        "ask": false,
                        "getsit": false,
                        "notman": false,
                        "realman": false,
                        "oRly": false,
                        "trust": false,
                        "notatall": false,
                        "dontgetit": false,
                        "inquire": false,
                        "questioned": false,
                        "junk": false,
                        "junkcurious": false,
                        "genitals": false,
                        "underground": false,
                        "authority": false
                    }>>

<<set $motorics to ["COMPOSURE", "HAND-EYE COORDINATION", "INTERFACING", "PERCEPTION", "REACTION SPEED", "SAVOIR FAIRE", "PERCEPTION (SIGHT)", "PERCEPTION (TASTE)", "PERCEPTION (TOUCH)", "PERCEPTION (SMELL)", "PERCEPTION (HEARING)"]>>
<<set $intellect to ["CONCEPTUALIZATION", "DRAMA", "ENCYCLOPEDIA", "LOGIC", "RHETORIC", "VISUAL CALCULUS"]>>
<<set $fysique to ["ELECTROCHEMISTRY", "ENDURANCE", "HALF LIGHT", "PAIN THRESHOLD", "PHYSICAL INSTRUMENT", "SHIVERS"]>>
<<set $psyche to ["AUTHORITY", "EMPATHY", "ESPRIT DE CORPS", "INLAND EMPIRE", "SUGGESTION", "VOLITION"]>>

<<set $greentext to []>>
<<set $paraAppendMode to false>>