::Bring me here [nobr]
<<if $flagsMap["sit"] is true>>
    <<SetFlag "kimstate" "+">>
    <<NoOverlay>>
    <<AddParagraph "He allows himself a slight smile as you plop down beside him. “I’m sure you’re wondering why I invited you out here.”" "Kim Kitsuragi">>
<</if>>

<<AddSkillParagraph "Kim’s never been one to indulge in leisurely activities like this, so he’s probably invited you out here for a reason. Something important." "Logic">>

<<if $flagsMap["sit"] is true>>
    <<NoOverlay>>
    <<AddParagraph "He looks up at you and takes a slow, deep breath." "Kim Kitsuragi">>
<<else>>
    <<NoOverlay>>
    <<AddParagraph "He takes a slow, deep breath." "Kim Kitsuragi">>
<</if>>

<<AddOverlay "psy">>
<<AddSkillParagraph "He’s nervous. Whatever he’s going to do now is not something he’s really done before." "empathy" "medium" "success">>

<<NoOverlay>>
<<AddSkillParagraph "Aw yeah, he’s gonna kiss you isn’t he? Lean in, lean in!" "electrochemistry" "medium" "failure">>

<<NoOverlay>>
<<AddSkillParagraph "No, he’s going to say something. Shut up and pay attention." "volition">>

<<NoOverlay>>
<<AddParagraph "“There’s something I’ve wanted to tell you for a while, now that we’ve gotten to know each other better.”" "Kim Kitsuragi">>

<<AddOption "“You’re in love with me?”" "Yammering" "love" true>>
<<AddOption "“You’re part of the homo-sexual underground?”" "Yammering" "gay" true>>
<<AddOption "Shut up and pay attention." "Yammering">>