::Nothing [nobr]
<<AddParagraph "Kim's brow furrows. “That could be one of the options, yes.”" "Kim Kitsuragi">>

<<NoOverlay>>
<<if hasVisited("Guesses")>>
<<AddParagraph "His eyes search your face again.">>
<<else>>
<<AddParagraph "His eyes search your face.">>
<</if>>

<<NoOverlay>>
<<AddSkillParagraph "You’re not sure what he’s seeing there, but you’re reasonably sure that your attempt to conceal it are failing." "composure" "medium" "fail">>

<<NoOverlay>>
<<AddParagraph "“Do you relate to that feeling, detective?”" "Kim Kitsuragi">>

<<NoOverlay>>
<<AddSkillParagraph "Pale aged vodka left to evaporate. That’s what you are, Harry. Nothing, nothing." "inland empire">>

<<SetFlag "realization" "+">>

<<AddOverlay "fys">>
<<AddSkillParagraph "Don’t listen to that weirdo, Harry! You’re a real, hot-blooded, hairy-chested, virile man’s man. A slaps-women’s-asses, drinks-swigs-of-beer, belches-loudly-and-doesn’t-give-a-damn kind of man." "electrochemistry" "medium" "success">>

<<AddOption "Am I really?" "Not that man" "oRly" true>>
<<AddOption "I don't think I'm that kind of man." "Not that man" "notman" true>>
<<AddOption "“I love beer and asses too much to be *nothing*, Kim!”" "Real man" "realman" true>>