::Questions list [nobr]
<<AddParagraph "Kim waits patiently for you to form a sentence. His expression is constructed to be pleasant in a vague way, as if he's being interviewed." "Kim Kitsuragi">>

<<AddOption "“How did you figure this out?”" "Figure out">>
<<AddOption "“What does it feel like?”" "Feels like">>
<<AddOption "“Do other people know this about you?”" "Others know">>
<<AddOption "“How many nonbinary people are out there?”" "Out there">>

<<if $flagsMap["junk"] is false>>
    <<AddOption "“What junk are you packing in those pants of yours?”" "Junk">>
<</if>>

<<if $flagsMap["realization"] >= 5>>
    <<AddOption "Realize what you are." "Realization" "realization" true "conceptualization" "heroic">>
<</if>>

<<if $flagsMap["questioned"] is true>>
    <<AddOption "I think I’m done with questioning.">>
<</if>>