::Junk [nobr]
<<SetFlag "junk" true>>
<<AddSkillParagraph "You know what? I’m going to do you a solid and remove that choice for you." "Volition">>

<<AddOption "But I'm really curious!" "Junk2" "junkcurious" true>>
<<AddOption "...Yeah, fair." "Junk2">>

::Junk2 [nobr]
<<if $flagsMap["junkcurious"] is true>>
    <<AddSkillParagraph "Alright, it's your grave." "Volition">>
    <<AddParagraph "Feel free to back out now and ask a reasonable question, though.">>
<<else>>
    <<AddSkillParagraph "Good, you have *some* sense in you. This is important." "volition">>
<</if>>

<<display "Questions list">>
<<if $flagsMap["junkcurious"] is true>>
    <<AddOption "Ask Kim about his genitals." "Bad ending" "genitals" true>>
<</if>>