::Start [nobr]
<<AddBulletPara "It's time to get up." "im">>
<<AddBulletPara "Where the hell am I?" "th">>
<<AddBulletPara "I can't see anything." "ob">>
    <<AddBulletPara "Or hear anything or taste anything or smell or touch or feel—" "ob" 1>>
    <<AddBulletPara "That's the problem!" "im" 1>>
<<AddBulletPara "Am I anywhere? Am I alive?" "th">>
    <<AddBulletPara "No. Which is why I need to get up right now. It’s important." "im" 1>>
<<AddBulletPara "I'm dead aren't I? Am I dead?!" "th">>
    <<AddBulletPara "No, not yet. Synapses are still firing in my brain, transmitting thoughts. My heart is still beating." "ob" 1>>
        <<AddBulletPara "Fast, oh so fast." "ob" 2>>
        <<AddBulletPara "But so weak, too." "ob" 2>>
<<AddBulletPara "Get. Up." "im">>
<<AddBulletPara "Everything hurts. Throbbing, aching, stinging. There’s a ringing in my ears." "ob">>
    <<AddBulletPara "I'm regaining sensory experience." "n" 1>>
<<AddBulletPara "Through the ringing, people shouting indistinctly." "ob">>
    <<AddBulletPara "Why are they shouting?" "th" 1>>
<<AddBulletPara "It's hard to breathe." "ob">>
<<AddBulletPara "There's no air in my lungs." "ob">>
    <<AddBulletPara "People need air to breathe." "n" 1>>
    <<AddBulletPara "People need to breathe to live." "n" 1>>
        <<AddBulletPara "Am I dying?" "th" 2>>
<<AddBulletPara "Get up!" "im">>
<<AddBulletPara "Find air" "t">>
<<AddBulletPara "Get up" "t">>

<<AddOption "○ Find air" "Find air">>
<<AddOption "○ Get up" "Get up">>

::Find air [nobr]
<<AddBulletPara "I inhale —" "ev">>
    <<AddBulletPara "I try to inhale but there's a wall in my lungs." "ev" 1>>
        <<AddBulletPara "A hit to the solar plexus can knock the wind out of people." "n" 2>>
    <<AddBulletPara "The air won’t come. Nothing is coming." "ob" 1>>
<<AddBulletPara "Nothing is coming." "im">>
<<AddBulletPara "No!" "th">>

<<AddOption "○ Get up" "Get up">>

::Get up [nobr]
<<AddBulletPara "My limbs are burning." "ob">>
    <<AddBulletPara "Muscles aching for oxygen." "n" 1>>
<<AddBulletPara "With effort, I lift my head." "ev">>
    <<AddBulletPara "Nausea." "ob" 1>>
    <<AddBulletPara "Dizziness." "ob" 1>>
    <<AddBulletPara "A stabbing sensation behind my eyes." "ob" 1>>
    <<AddBulletPara "Oh god that was a mistake." "th" 1>>
<<AddBulletPara "My head falls again, despite myself, hitting something sharp and crumpled beneath it." "ev">>
    <<AddBulletPara "Waves of searing pain radiate from the impact, my bones feel like they’re going to shatter, my nerves are screaming —" "ob" 1>>
<<AddBulletPara "Get up now! I need to get up right now! Right now!" "im">>
<<AddBulletPara "I can't! I can't breathe, I can't move, so why is this so goddamn important?!" "th">>
    <<AddBulletPara "Because otherwise what's the point?" "im" 1>>
<<AddBulletPara "People screaming…" "ob">>
<<AddBulletPara "Fading…" "ob" 1>>
    <<AddBulletPara "I'm fading…" "n" 2>>
<<AddBulletPara "No! Not yet!" "th">>
<<timed 20s>>
    <<if $paragraphs.length == 0>>
	    <<addclass ".passage" "hidden">>
        <<timed 5s>>
            <<goto "Wake up">>
        <</timed>>
    <</if>>
<<next 5s>>
    <<if $paragraphs.length == 0>>
	    <<addclass ".passage" "hidden">>
        <<timed 5s>>
            <<goto "Wake up">>
        <</timed>>
    <</if>>
<<next 5s>>
    <<if $paragraphs.length == 0>>
	    <<addclass ".passage" "hidden">>
        <<timed 5s>>
            <<goto "Wake up">>
        <</timed>>
    <</if>>
<<next 5s>>
    <<if $paragraphs.length == 0>>
	    <<addclass ".passage" "hidden">>
        <<timed 5s>>
            <<goto "Wake up">>
        <</timed>>
    <</if>>
<<next 5s>>
    <<if $paragraphs.length == 0>>
	    <<addclass ".passage" "hidden">>
        <<timed 5s>>
            <<goto "Wake up">>
        <</timed>>
    <</if>>
<<next 5s>>
    <<if $paragraphs.length == 0>>
	    <<addclass ".passage" "hidden">>
        <<timed 5s>>
            <<goto "Wake up">>
        <</timed>>
    <</if>>
<<next 5s>>
    <<if $paragraphs.length == 0>>
	    <<addclass ".passage" "hidden">>
        <<timed 5s>>
            <<goto "Wake up">>
        <</timed>>
    <</if>>
<<next 5s>>
    <<if $paragraphs.length == 0>>
	    <<addclass ".passage" "hidden">>
        <<timed 5s>>
            <<goto "Wake up">>
        <</timed>>
    <</if>>
<<next 5s>>
    <<if $paragraphs.length == 0>>
	    <<addclass ".passage" "hidden">>
        <<timed 5s>>
            <<goto "Wake up">>
        <</timed>>
    <</if>>
<<next 5s>>
    <<if $paragraphs.length == 0>>
	    <<addclass ".passage" "hidden">>
        <<timed 5s>>
            <<goto "Wake up">>
        <</timed>>
    <</if>>
<<next 5s>>
    <<if $paragraphs.length == 0>>
	    <<addclass ".passage" "hidden">>
        <<timed 5s>>
            <<goto "Wake up">>
        <</timed>>
    <</if>>
<</timed>>